<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Test</title>
</head>
<body>
    <h1>Github Test</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero molestiae illo deleniti rerum cupiditate magni, ex labore quo obcaecati quaerat voluptatem inventore possimus minus aliquam adipisci voluptates animi ad.</p>
</body>
</html>